# data.api.emcommerce

./: .gitignore  LICENSE  README.MD  pom.xml
src/main/java/com/toanng/dataemcommerceapi/: DataemcommerceapiApplication.java
src/main/java/com/toanng/dataemcommerceapi/controller/: GeolocationsController.java  OrderController.java  ProductController.java
src/main/java/com/toanng/dataemcommerceapi/dto/request/: GeolocationsRequest.java
src/main/java/com/toanng/dataemcommerceapi/dto/response/: ApiResponse.java  CustomerResponse.java  GeolocationsResponse.java  OrderResponse.java
src/main/java/com/toanng/dataemcommerceapi/dto/response/record/: TopProductDTO.java
src/main/java/com/toanng/dataemcommerceapi/entity/: CustomerEntity.java  Geolocation.java  GeolocationPKId.java  Geolocations.java  GeolocationsPKId.java  OrderEntity.java  OrderItemEntity.java  OrderItemPKId.java  PaymentEntity.java  PaymentPKId.java  ProductCategoryTranslation.java  ProductCategoryTranslationEntity.java  ProductEntity.java  ReviewEntity.java  ReviewPKId.java  SellerEntity.java
src/main/java/com/toanng/dataemcommerceapi/mapper/: GeolocationsMapper.java  OrderMapper.java
src/main/java/com/toanng/dataemcommerceapi/repository/: CustomerRepository.java  GeolocationsRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductCategoryTranslationRepository.java  ProductRepository.java  ReviewRepository.java  SellerRepository.java
src/main/java/com/toanng/dataemcommerceapi/service/: GeolocationsService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: init_data.py
src/query/: query.sql  schema.sql
src/test/java/com/toanng/dataemcommerceapi/: DataemcommerceapiApplicationTests.java
